<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: green; color: black; margin: 0; padding: 0; }
        header, footer { background-color: #6495ED; color: white; text-align: center; padding: 15px; }
        main { max-width: 700px; margin: 20px auto; padding: 100px; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        h1 { margin-bottom: 10px; } p { margin-bottom: 15px; }
        h2 { margin-bottom: 10px; } p { margin-bottom: 15px; }
    </style>
</head>
<body>
    <header><h1>Perfil Pessoal</h1></header>
    <main>        
	<h2>Sobre Mim</h2>
        <p>Meu nome é Carlos Eduardo.</p>
        <p>Estou cursando Ciências da Computação e estou no 2º período.</p>
        <p>Meu objetivo profissional é conseguir um bom emprego no exterior.</p>
        <p>Matrícula: 202402831951</p>
    </main>   
    
</body>
</html>
